
.news_container>h2{
  color: white;
  margin-left: 80px;
  margin-top: 40px;
  margin-bottom: -30px;
}
.news_container>h2>span{
  color:  #f3ce13;
}
.grid {
    margin-left: 70px;
    margin-right: 70px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3px;
    align-items: start;
  }
  
  .grid-item {
    /* background-color: #fff; */
    border-style: solid;
    border-width: 1px;
    border-color: rgb(117, 116, 116);
    padding: 2px;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    width: 220px;
}
  .grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
  }
  
  .card-img {
    display: block;
    width: 100%;
    /* height: 20rem; */
    height: 150px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

  }
  
  .card-content {
    padding-left: 7px;
  }
  .card-content>a{
    margin-top: -5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
    font-style: italic;
  }
  .card-header {
    font-size: 14px;
    font-weight: 500;
    color: white;
    /* margin-bottom: 1.5rem; */
  }
  
  .card-text {
    font-size: 15px;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3d3d3d;
    margin-bottom: 2.5rem;
  }
  .card-content>a:hover{
    color: #f3ce13;
  }
  @media screen and (max-width:1024px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media screen and (max-width:640px) {
    .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 20px;
    }
  }