.card_page{
    padding: 20px;
}
.cards_main{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    padding: 50px;
    gap: 5px;
    margin-top: -70px;
}
.card_description{
    color: white;
}
.card_image>img{
    border-radius: 5px;
}
.card_container{
    border-style: solid;
    border-color: rgb(117, 116, 116);
    border-width: 1px;
    padding: 5px;
    border-radius: 5px;
}
.card_description>p{
    font-size: 12px;
}
.card_button{
    display:flex;
    justify-content: flex-end;
}
.card_button_{
    margin: 50px;
    background-color: rgb(144, 144, 144);
    border-radius: 50px;
    padding: 20px;
    cursor: pointer;
}
.page_title{
    color: white;
    margin-left: 50px;
    margin-bottom: 40px;
    cursor: pointer;
}
.card_container:hover{
   box-shadow: 2px 2px 7px 7px rgb(205, 205, 205);
}
.card_button:hover{
    color: rgb(155, 155, 35);
}
.section_section{
    display: flex;
    justify-content: space-between;
    /* border-style: solid;
    border-color: aliceblue; */
}
.select_bar{
    color: white;
    background-color: black;
}
.latest_section{
    color: white;
}
.latest-section_image{
    margin-top: 50px;
}
.section_section>h1{
    margin-left: 75px;
}
.section_toggle{
    margin-top: 30px;
    margin-right: 75px;
}
.page_title>span{
    color:#f3ce13;
}
.section_toggle>select{
    border-color: black;
    font-size: 18px;
    border-radius: 5px;
    padding: 3px;
    margin-left: 5px;
}
.section_toggle>select:hover{
    background-color: rgb(60, 60, 60);
}
.cards_recommendations{
    margin-left: 80px;
}